# VkPhotosExtractor

./: .gitignore  Dockerfile  VkPhotosExtractor.sln  docker-compose.yaml
.github/workflows/: build & publish.yml  build.yml  deploy.yml  main.yml
VkPhotosExtractor/: Dockerfile  Program.cs  VkPhotosExtractor.csproj  VkPhotosExtractor.sln  compose.yaml
VkPhotosExtractor.Application/: IVkApiClient.cs  IVkIdClient.cs  VkPhotosExtractor.Application.csproj
VkPhotosExtractor.Application/Auth/: AuthService.cs  IAuthService.cs  IPkceCacheService.cs  ISecurityStringCacheService.cs  ISecurityStringProvider.cs  IVkAuthService.cs  PkceCacheService.cs  SecurityStringProvider.cs  VkAuthService.cs
VkPhotosExtractor.Application/Cache/: ISecurityStringCacheService.cs  IUserCacheService.cs
VkPhotosExtractor.Application/Configurations/: IConfigurationsProvider.cs
VkPhotosExtractor.Application/Exceptions/: ApplicationException.cs  ExternalApplicationException.cs  ExternalErrorCode.cs  InnerApplicationException.cs  InnerErrorCode.cs
VkPhotosExtractor.Cache/: VkPhotosExtractor.Cache.csproj
VkPhotosExtractor.Cache/Auth/: IPkceCacheService.cs  PkceCacheService.cs  SecurityStringCacheService.cs
VkPhotosExtractor.Cache/Users/: UserCacheService.cs
VkPhotosExtractor.Frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
VkPhotosExtractor.Frontend/public/: config.json
VkPhotosExtractor.Integration/: VkPhotosExtractor.Integration.csproj
VkPhotosExtractor.Integration/VkAuth/Models/: VkAuthRequest.cs  VkAuthResponse.cs  VkAuthScheme.cs  VkLangId.cs
VkPhotosExtractor.Integration/VkAuth/Services/: IVkAuthService.cs  VkAuthService.cs
VkPhotosExtractor.Integration/VkClient/: VkApiClient.cs  VkIdClient.cs
VkPhotosExtractor.Integration/VkClient/Dto/: VkAuthResponseDto.cs  VkError.cs  VkErrorResponseDto.cs  VkRefreshTokenResponceDto.cs  VkSuccessResponseDto.cs  VkUserInfoDto.cs
VkPhotosExtractor.Integration/VkClient/Dto/Helpers/: DtoMapper.cs
VkPhotosExtractor.Web/: Program.cs  VkPhotosExtractor.Web.csproj  VkPhotosExtractor.Web.http  appsettings.Development.json  appsettings.json
VkPhotosExtractor.Web/Configs/: ConfigurationsProvider.cs  HostsConfig.cs  JwtConfig.cs  VkConfig.cs
VkPhotosExtractor.Web/Controllers/: AuthController.cs  ContentController.cs  WeatherForecastController.cs
VkPhotosExtractor.Web/Controllers/Models/: AuthCallbackRequest.cs
VkPhotosExtractor.Web/Controllers/Models/VIewModels/: AuthParamsViewModel.cs
VkPhotosExtractor.Web/Controllers/Models/ViewModels/: AuthParamsViewModel.cs  UserInfoViewModel.cs
VkPhotosExtractor.Web/Middlewares/: CsrfMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtCookieMiddleware.cs
VkPhotosExtractor.Web/Models/: AuthCallbackPayload.cs
VkPhotosExtractor.Web/Properties/: launchSettings.json
VkPhotosExtractor/nginx/: nginx.conf  (+1 more)
(+29 files in other folders)
