# HTTP redirects on HTTPS
server {
    listen 80;
    server_name local.vk-photosextractor;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name local.vk-photosextractor;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass https://host.docker.internal:7177;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}