<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkPhotosExtractor.Application\VkPhotosExtractor.Application.csproj" />
      <ProjectReference Include="..\VkPhotosExtractor.Cache\VkPhotosExtractor.Cache.csproj" />
    </ItemGroup>

</Project>
